
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZ3ZqcmR2aXJhaWtic3lkcmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDIwMTAsImV4cCI6MjA1MDE3ODAxMH0.uFaLnRNc7d6oHeyranDjulMWrooufe6zT591x08pacw
VITE_SUPABASE_URL=https://jngvjrdviraikbsydrfj.supabase.co